# RestaurantApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestaurantapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurantapp/: AdvertisingActivity.kt  AppCompat.kt  Card_Adapter.kt  CartActivity.kt  CategoryHome_Adapter.kt  Category_Adapter.kt  ChangeNumberItemsListener.kt  FoodDomain.kt  HelpActivity.kt  HomeActivity.kt  LanguageManager.kt  LocationActivity.kt  LoginAdapter.kt  LoginTapFragment.kt  MainActivity.kt  ManagementCart.kt  ManagementPrefernses.kt  MyAppetizersActivity.kt  MyDrinkActivity.kt  MyMealsActivity.kt  MySweetActivity.kt  NotificationActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  (+14 more)
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: button_shape.xml  card_background.xml  card_background1.xml  custom_tab_bg.xml  edit_text_background2.xml  edit_text_background3.xml  search_back.xml  search_back2.xml  shadow_button.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  view_page.xml
app/src/main/res/layout/: activity_advertising.xml  activity_cart.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_my_appetizers.xml  activity_my_drink.xml  activity_my_meals.xml  activity_my_sweet.xml  activity_notification.xml  activity_password_reminder.xml  activity_payment.xml  activity_personality.xml  activity_prefernses.xml  activity_profile.xml  activity_rate_us.xml  activity_show_details.xml  activity_splash_screen.xml  activity_today_meal.xml  custom_dialog.xml  data_message.xml  fragment_on_bording_1.xml  fragment_on_bording_2.xml  fragment_on_bording_3.xml  login_tap_fragment.xml  meals.xml  meals2.xml  meals_card.xml  my_help.xml  my_meals.xml  my_meals_prefernses.xml  my_notification.xml  register_tap_fragment.xml  search_item.xml
app/src/main/res/menu/: menu_advertising.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
